<!DOCTYPE html>
<html>
    <head>
       <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/logo.png"/>
        </div>
        <div id="tabs-top">
             <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
            <div id="content">
               <div id="info-box-full">
                   <img src="images/kang.jpg"/>
                   <h3>KANGAROOS</h3>
                   <p>Kangaroos are iconic marsupials native to Australia, known for their distinctive hopping locomotion and powerful hind legs. These marsupials belong to the family Macropodidae, which means "big foot." Their hind legs are adapted for bounding at high speeds, allowing them to cover large distances efficiently. Kangaroos also possess a unique reproductive system, with females carrying their young, called joeys, in a pouch on their abdomen. This pouch serves as a protective environment for the developing joey, providing warmth and nourishment until it is ready to emerge and explore the world.</p>

                   <p>With their strong social structures and complex behaviors, kangaroos exhibit fascinating traits. They are often found in groups called mobs, led by a dominant male known as a boomer. Kangaroos communicate through a variety of vocalizations, body language, and scent marking. These behaviors play crucial roles in maintaining social order within the group and in defending territories. Kangaroos are also integral to the Australian ecosystem, playing roles in seed dispersal, vegetation management, and as prey for predators. Their adaptability and resilience have allowed them to thrive in diverse habitats across Australia, making them a symbol of the continent's unique wildlife.</p>

                   <u><strong><p>WHERE WILL YOU FIND THEM?</p></strong></u>
                   <p>You will find the kangaroos near the palm trees in H7.</p>
               </div>
            </div>
        </div>
        <div id="tabs-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>